<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>MyApp</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/2.3.11/css/AdminLTE.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/2.3.11/css/skins/_all-skins.min.css"/>
    <style type="text/css">
        .bill_header {
            text-align: center;
        }

        .top_headline {
            font-size: 30px;
        }

        .bill_table {
            width: 100%;
        }

        .dotted_answer_box {
            border-bottom: 1px black dotted;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            color: gray;
        }

        .receipt_tbl tr th,
        .receipt_tbl tr td {
            border: 1px black solid;
            width: 100%;
            padding: 10px;
        }

        .receipt_tbl {
            border-collapse: collapse;
        }
    </style>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="bower_components/AdminLTE/dist/js/app.js"></script>
<body class="hold-transition skin-blue sidebar-mini" style="background-color: #ecf0f5;">
<app-root>Loading...</app-root>
</body>
</html>
